<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;
using System.Linq;
using MockGen.Specs.Generated.Matcher;

namespace MockGen.Specs.Generated.Spy
{
    internal class MethodSpy<TParam1>
    {
        private List<TParam1> calls = new List<TParam1>();

        internal void RegisterCallParameters(TParam1 param1)
        {
            calls.Add(param1);
        }

        internal IEnumerable<TParam1> GetMatchingCalls(ArgMatcher<TParam1> match1)
        {
            return calls.Where(arg => match1.Match(arg));
        }
    }
}
