# MockGen

./: .gitignore  Benchmark.md  Benchmark.ps1  LICENSE.txt  MockGen.sln  Pack.ps1  README.md
MockGen/: MockDescriptorBuilder.cs  MockGen.csproj  MockGenerator.cs  MockSourceGenerator.cs  SyntaxReceiver.cs
MockGen/Diagnostics/: DiagnosticResources.cs
MockGen/Model/: CtorDescriptor.cs  GenericTypesDescriptor.cs  MethodDescriptor.cs  MockDescriptor.cs  MockGeneratorInfo.cs  ParameterDescriptor.cs
MockGen/Templates/: ActionSpecificationTextTemplate.cs  ActionSpecificationTextTemplate.tt  ActionSpecificationTextTemplateModel.cs  ArgTextTemplate.cs  ArgTextTemplate.tt  FuncSpecificationTextTemplate.cs  FuncSpecificationTextTemplate.tt  FuncSpecificationTextTemplateModel.cs  IMethodSetupReturnTextTemplate.tt  IMethodSetupTextTemplate.cs  IMethodSetupTextTemplate.tt  IMethodSetupVoidTextTemplate.tt  MethodSetupReturnPTextTemplate.tt  MethodSetupReturnPTextTemplateModel.cs  MethodSetupReturnTextTemplate.cs  MethodSetupReturnTextTemplate.tt  MethodSetupTextTemplate.cs  MethodSetupTextTemplate.tt  MethodSetupVoidPTextTemplate.tt  MethodSetupVoidPTextTemplateModel.cs  MethodSetupVoidTextTemplate.cs  MethodSetupVoidTextTemplate.tt  MethodSpyP1TextTemplate.tt  MethodSpyPnTextTemplate.tt  MethodSpyPnTextTemplateModel.cs  MethodSpyTextTemplate.cs  MethodSpyTextTemplate.tt  MethodsSetupTextTemplate.tt  MockBuilderTextTemplate.cs  MockBuilderTextTemplate.tt  MockBuilderTextTemplateModel.cs  MockStaticTextTemplate.cs  MockStaticTextTemplate.tt  MockStaticTextTemplateModel.cs  MockTextTemplate.cs  MockTextTemplate.tt  MockTextTemplateModel.cs
MockGen/Templates/Matcher/: AnyArgMatcherTextTemplate.tt  ArgMatcherTextTemplate.tt  EqualityArgMatcherTextTemplate.tt  PredicateArgMatcherTextTemplate.tt
MockGen/Templates/Matchers/: AnyArgMatcherTextTemplate.cs  AnyArgMatcherTextTemplate.tt  ArgMatcherTextTemplate.cs  ArgMatcherTextTemplate.tt  EqualityArgMatcherTextTemplate.cs  EqualityArgMatcherTextTemplate.tt  PredicateArgMatcherTextTemplate.cs  PredicateArgMatcherTextTemplate.tt
MockGen/Templates/Setup/: ActionSpecificationTextTemplate.tt  ActionSpecificationTextTemplateModel.cs  FuncSpecificationTextTemplate.tt  FuncSpecificationTextTemplateModel.cs  IMethodSetupBaseTextTemplate.tt  IMethodSetupPnTextTemplate.tt  IMethodSetupReturnPnTextTemplate.tt  IMethodSetupReturnPnTextTemplateModel.cs  IMethodSetupReturnTextTemplate.tt  IMethodSetupTextTemplate.tt  IMethodSetupVoidTextTemplate.tt  MethodSetupPnTextTemplate.tt  MethodSetupPnTextTemplateModel.cs  MethodSetupReturnPTextTemplate.tt  MethodSetupReturnPTextTemplateModel.cs  MethodSetupReturnPnTextTemplate.tt  MethodSetupReturnTextTemplate.tt  MethodSetupVoidPTextTemplate.tt  MethodSetupVoidPTextTemplateModel.cs  MethodSetupVoidPnTextTemplate.tt  MethodSetupVoidTextTemplate.tt
MockGen/Templates/Spy/: MethodSpyP1TextTemplate.tt  MethodSpyPnTextTemplate.tt  MethodSpyPnTextTemplateModel.cs  MethodSpyTextTemplate.tt
MockGen/Utils/: CsprojLocator.cs
benchmark/MockGen.Benchmark/: MockGen.Benchmark.csproj  MockGenBenchmark.cs  Program.cs
sample/MockGen.Sample/: ConcreteDependency.cs  CustomHttpHandler.cs  IDependency.cs  IDependencyOutParams.cs  ITaskDependency.cs  MockGen.Sample.csproj  SomeModel.cs  SutService.cs  SutServiceAsync.cs  SutServiceConcrete.cs  SutServiceOutParams.cs
sample/MockGen.Sample.Nuget.Tests/: MockGen.Sample.Nuget.Tests.csproj
src/MockGen/: MockDescriptorBuilder.cs  MockGen.csproj  MockSourceGenerator.cs  SyntaxReceiver.cs
src/MockGen/Diagnostics/: AddSourceToBuildContextException.cs  DiagnosticResources.cs
src/MockGen/Model/: Ctor.cs  CtorDescriptor.cs  GenericTypesDescriptor.cs  Method.cs  MethodDescriptor.cs  MethodsInfo.cs  Mock.cs  MockBuilder.cs  MockDescriptor.cs  MockDescriptorBuilder.cs  MockDescriptorSanitizer.cs  MockSanitizer.cs  MockTypeSyntax.cs  MocksExtensions.cs  Parameter.cs  ParameterDescriptor.cs  Parameters.cs  Property.cs  PropertyDescriptor.cs  ReturnType.cs  Type.cs  TypedParameterMethod.cs
src/MockGen/Templates/: ArgTextTemplate.cs  GenerateExtensionsTextTemplate.cs  GenerateExtensionsTextTemplate.tt  GenerateExtensionsTextTemplateModel.cs  GenerateTextTemplate.cs  GenerateTextTemplate.tt  MethodsSetupTextTemplate.cs  MethodsSetupTextTemplate.tt  MethodsSetupTextTemplateModel.cs  MockBuilderTextTemplate.cs  MockBuilderTextTemplate.tt  MockBuilderTextTemplateModel.cs  MockGTextTemplate.cs  MockGTextTemplate.tt  MockGeneratorTextTemplate.cs  MockGeneratorTextTemplate.tt  MockStaticTextTemplate.cs  MockStaticTextTemplate.tt  MockStaticTextTemplateModel.cs  MockTextTemplate.cs  MockTextTemplate.tt  MockTextTemplateModel.cs
src/MockGen/Templates/Matcher/: AnyArgMatcherTextTemplate.cs  ArgMatcherTextTemplate.cs  ArgMatcherTextTemplate.tt  EqualityArgMatcherTextTemplate.cs  EqualityArgMatcherTextTemplate.tt  PredicateArgMatcherTextTemplate.cs  PredicateArgMatcherTextTemplate.tt
src/MockGen/Templates/Setup/: ActionConfigurationBaseTextTemplate.cs  ActionConfigurationBaseTextTemplate.tt  ActionConfigurationPnTextTemplate.cs  ActionConfigurationPnTextTemplate.tt  ActionConfigurationPnTextTemplateModel.cs  ActionConfigurationWithReturnPnTextTemplate.cs  ActionConfigurationWithReturnPnTextTemplate.tt  ActionConfigurationWithReturnPnTextTemplateModel.cs  ActionSpecificationTextTemplate.cs  FuncSpecificationTextTemplate.cs  IMethodSetupBaseTextTemplate.cs  IMethodSetupPnTextTemplate.cs  IMethodSetupPnTextTemplate.tt  IMethodSetupPnTextTemplateModel.cs  IMethodSetupReturnPnTextTemplate.cs  IMethodSetupReturnPnTextTemplate.tt  IMethodSetupReturnPnTextTemplateModel.cs  IMethodSetupReturnTextTemplate.cs  IMethodSetupTextTemplate.cs  IMethodSetupTextTemplate.tt  IMethodSetupVoidTextTemplate.cs  IMethodSetupVoidTextTemplate.tt  IPropertySetSetupTextTemplate.cs  IPropertySetSetupTextTemplate.tt  MethodSetupBaseTextTemplate.cs  (+23 more)
src/MockGen/Utils/: CsprojLocator.cs  IEnumerableStringExtensions.cs
src/MockGen/ViewModel/: CtorParametersView.cs  MethodView.cs  MethodsInfoView.cs  MockView.cs  ParametersView.cs
(+114 files in other folders)
