<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using MockGen.Setup;
<# foreach (var ns in Descriptor.Namespaces) { #> 
using <#=ns#>;
<# } #>

namespace MockGen
{
    internal class <#=Descriptor.TypeToMock#>MockBuilder
    {
        private readonly <#=Descriptor.TypeToMock#>MethodsSetup methods = new <#=Descriptor.TypeToMock#>MethodsSetup();
        private readonly Func<<#=Descriptor.TypeToMock#>Mock> ctor;

<# foreach (var ctor in Descriptor.Ctors) {#>
        internal <#=Descriptor.TypeToMock#>MockBuilder(<#=ctor.ParametersDeclaration#>)
        {
            ctor = () => new <#=Descriptor.TypeToMock#>Mock(<#=ctor.ConcatParametersNameWith("methods")#>);
        }
<#}#>

<# foreach (var property in Descriptor.Properties) {#>
<# if(property.HasGetter && property.HasSetter) { #>
        public IPropertyGetSet<<#=property.Type#>> <#=property.Name#> => methods.<#=property.Name#>Setup;
<# } else if (property.HasGetter) { #>
        public IPropertyGet<<#=property.Type#>> <#=property.Name#> => methods.<#=property.Name#>Setup;
<# } else { #>
        public IPropertySet<<#=property.Type#>> <#=property.Name#> => methods.<#=property.Name#>Setup;
<# } #>

<# } #>
<# foreach (var method in Descriptor.Methods) {#>
        public <#=method.IMethodSetupWithTypedParameters#> <#=method.Name#>(<#=method.ParametersDeclarationWithArg#>)
        {
<# if (method.Parameters.Count > 0) {#>
            return methods.<#=method.Name#>Setup.ForParameter(<#=method.CallForParameterMethod#>);
<#} else { #>
            return methods.<#=method.Name#>Setup;
<#}#>
        }

<#}#>
        public <#=Descriptor.TypeToMock#> Build()
        {
            methods.SetupDone();
            return ctor();
        }
    }
}