<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using MockGen.Setup;
<# foreach (var ns in Descriptor.Namespaces) { #> 
using <#=ns#>;
<# } #>

namespace MockGen
{
    internal class <#=Descriptor.TypeToMock.Name#>MockBuilder
    {
        private readonly <#=Descriptor.TypeToMock.Name#>MethodsSetup methods = new <#=Descriptor.TypeToMock.Name#>MethodsSetup();
        private readonly Func<<#=Descriptor.TypeToMock.Name#>Mock> ctor;

<# foreach (var ctor in Descriptor.Ctors) {#>
        internal <#=Descriptor.TypeToMock.Name#>MockBuilder(<#=ctor.ParametersDeclaration#>)
        {
            ctor = () => new <#=Descriptor.TypeToMock.Name#>Mock(<#=ctor.ConcatParametersNameWith("methods")#>);
        }
<#}#>

<# foreach (var property in Descriptor.Properties) {#>
<# if(property.HasGetter && property.HasSetter) { #>
        public IPropertyGetSet<<#=property.Type.Name#>> <#=property.Name#> => methods.<#=property.Name#>Setup;
<# } else if (property.HasGetter) { #>
        public IPropertyGet<<#=property.Type.Name#>> <#=property.Name#> => methods.<#=property.Name#>Setup;
<# } else { #>
        public IPropertySet<<#=property.Type.Name#>> <#=property.Name#> => methods.<#=property.Name#>Setup;
<# } #>

<# } #>
<# foreach (var method in Descriptor.Methods) {#>
        public <#=method.IMethodSetupWithTypedParameters#> <#=method.Name#>(<#=method.ParametersDeclarationWithArgAndOutParameters#>)
        {
<# if (method.OutParameters.Count > 0) { #>
            methods.<#=method.UniqueName#>OutParameterSetup = setupOutParameter;
<# } #>
<# if (method.ParametersWithoutOutParams.Count > 0) {#>
            return methods.<#=method.UniqueName#>Setup.ForParameter(<#=method.CallForParameterMethod#>);
<#} else { #>
            return methods.<#=method.UniqueName#>Setup;
<#}#>
        }

<#}#>
<# foreach (var method in Descriptor.Methods.Where(m => m.OutParameters.Any()).GroupBy(m => m.Name).Select(methods => methods.First())) {#>
        public <#=method.IMethodSetupWithTypedParameters#> <#=method.Name#>(<#=method.ParametersDeclarationWithArg#>)
        {
            return <#=method.Name#>(<#=method.ParameterNames#>, (<#=method.DiscardParameters#>) => default(<#=method.OutParameterTypesDefault#>));
        }

<# } #>
        public <#=Descriptor.TypeToMockOriginalName#> Build()
        {
            methods.SetupDone();
            return ctor();
        }
    }
}