<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# foreach (var ns in Namespaces) { #> 
using <#=ns#>;
<# } #>

namespace MockGen
{
    internal class Mock
    {
<# foreach(var mock in Mocks) { #>
<# if (mock.IsInterface) { #>
        internal static <#=mock.TypeToMock.Name#>MockBuilder <#=mock.TypeToMock.Name#>()
        {
            return new <#=mock.TypeToMock.Name#>MockBuilder();
        }

<# } else { #>
<# foreach(var ctor in mock.Ctors) { #>
        internal static <#=mock.TypeToMock.Name#>MockBuilder <#=mock.TypeToMock.Name#>(<#=ctor.ParametersDeclaration#>)
        {
            return new <#=mock.TypeToMock.Name#>MockBuilder(<#=ctor.ParameterNames#>);
        }

<# } #>
<# } #>
<# } #>
    }
}