<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using MockGen.Setup;
<# foreach (var ns in view.Namespaces) { #> 
using <#=ns#>;
<# } #>

namespace MockGen
{
    internal class <#=view.Mock.TypeToMock.Name#>Mock : <#=view.Mock.TypeToMockOriginalName#>
    {
        private readonly <#=view.Mock.TypeToMock.Name#>MethodsSetup methods;

<# foreach (var ctorParameters in view.CtorsParameters) { #>
        public <#=view.Mock.TypeToMock.Name#>Mock(<#=ctorParameters.ConcatParametersDeclarationWith(view.Mock.TypeToMock.Name + "MethodsSetup methods")#>)<#=string.Format(view.CallBaseCtorIfNeeded, ctorParameters.Names)#>
        {
            this.methods = methods;
        }
<# } #>

<# foreach (var property in view.Mock.Properties) { #>
<# if(property.HasGetter && property.HasSetter) { #>
        public <#=property.Type.Name#> <#=property.Name#>
        {
            get => methods.<#=property.Name#>Setup.ExecuteGetSetup();
            set => methods.<#=property.Name#>Setup.ExecuteSetSetup(value);
        }
<# } else if (property.HasGetter) { #>
        public <#=property.Type.Name#> <#=property.Name#> => methods.<#=property.Name#>Setup.ExecuteGetSetup();
<# } else { #>
        public <#=property.Type.Name#> <#=property.Name#>
        {
            set => methods.<#=property.Name#>Setup.ExecuteSetSetup(value);
        }
<# } #>

<# } #>
<# foreach (var method in view.Mock.Methods) { #>
<# if (method.ReturnType.IsTask) { #>
        public <#=method.AddOverrideKeywordIfNeeded#>Task<<#=method.ReturnType.Name#>> <#=method.Name#>(<#=method.ParametersDeclarationWithOutParameters#>)
<# } else { #>
        public <#=method.AddOverrideKeywordIfNeeded#><#=method.ReturnType.Name#> <#=method.Name#>(<#=method.ParametersDeclarationWithOutParameters#>)
<# } #>        
        {
<# if (method.OutParameters.Any()) { #>
            <#=method.OutParameterNames#> = methods.<#=method.UniqueName#>OutParameterSetup(<#=method.ParameterNamesWithoutOutParameters#>); 
<# } #>
<# if (!method.ReturnsVoid) { #>
            return methods.<#=method.UniqueName#>Setup.ExecuteSetup(<#=method.ParameterNamesWithoutOutParameters#>);
<# } else { #>
            methods.<#=method.UniqueName#>Setup.ExecuteSetup(<#=method.ParameterNamesWithoutOutParameters#>);
<# } #>
        }

<# } #>
    }
}
