<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using MockGen.Specs.Generated;

namespace MockGen.Specs.Generated.Matcher
{
    internal class PredicateArgMatcher<TParam> : ArgMatcher<TParam>
    {
        private readonly Predicate<TParam> predicate;

        public PredicateArgMatcher(Predicate<TParam> predicate)
        {
            this.predicate = predicate;
        }

        internal override bool Match(TParam param)
        {
            return predicate(param);
        }
    }
}