<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="System.CodeDom" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ActionSpecificationTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ActionSpecificationTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArgTextTemplate.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ArgTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\FuncSpecificationTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FuncSpecificationTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\IMethodSetupReturnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IMethodSetupReturnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\IMethodSetupTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IMethodSetupTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\IMethodSetupVoidTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IMethodSetupVoidTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matchers\AnyArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AnyArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matchers\ArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matchers\EqualityArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EqualityArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matchers\PredicateArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PredicateArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MethodSetupReturnPTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupReturnPTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MethodSetupReturnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupReturnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MethodSetupVoidPTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupVoidPTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MethodSetupVoidTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupVoidTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MethodSpyTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSpyTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MockBuilderTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockBuilderTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MockStaticTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockStaticTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MockTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockTextTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ActionSpecificationTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionSpecificationTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\FuncSpecificationTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncSpecificationTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\IMethodSetupReturnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IMethodSetupReturnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\IMethodSetupTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IMethodSetupTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\IMethodSetupVoidTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IMethodSetupVoidTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matchers\AnyArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnyArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matchers\ArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matchers\EqualityArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EqualityArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matchers\PredicateArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PredicateArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MethodSetupReturnPTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupReturnPTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MethodSetupReturnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupReturnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MethodSetupVoidPTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupVoidPTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MethodSetupVoidTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupVoidTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MethodSpyTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSpyTextTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>