<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="System.CodeDom" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\MockGeneratorTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockGeneratorTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\ActionSpecificationTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ActionSpecificationTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArgTextTemplate.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ArgTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\FuncSpecificationTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FuncSpecificationTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\IMethodSetupReturnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IMethodSetupReturnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\IMethodSetupTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IMethodSetupTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\IMethodSetupVoidTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IMethodSetupVoidTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matcher\AnyArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AnyArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matcher\ArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matcher\EqualityArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EqualityArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matcher\PredicateArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PredicateArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\MethodSetupReturnPTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupReturnPTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\MethodSetupReturnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupReturnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\MethodSetupVoidPTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupVoidPTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\MethodSetupVoidTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupVoidTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Spy\MethodSpyP1TextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSpyP1TextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Spy\MethodSpyPnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSpyPnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Spy\MethodSpyTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSpyTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MockBuilderTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockBuilderTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MockStaticTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockStaticTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MockTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockTextTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\MockGeneratorTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockGeneratorTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\ActionSpecificationTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionSpecificationTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArgTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArgTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\FuncSpecificationTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncSpecificationTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\IMethodSetupReturnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IMethodSetupReturnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\IMethodSetupTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IMethodSetupTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\IMethodSetupVoidTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IMethodSetupVoidTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matcher\AnyArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnyArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matcher\ArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matcher\EqualityArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EqualityArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matcher\PredicateArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PredicateArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\MethodSetupReturnPTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupReturnPTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\MethodSetupReturnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupReturnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\MethodSetupVoidPTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupVoidPTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\MethodSetupVoidTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupVoidTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Spy\MethodSpyP1TextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSpyP1TextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Spy\MethodSpyPnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSpyPnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Spy\MethodSpyTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSpyTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MockBuilderTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockBuilderTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MockStaticTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockStaticTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MockTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockTextTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>