<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>MockGen</PackageId>
    <Version>0.3.1</Version>
    <Description>MockGen is a .NET mock library based on source generators. It aims to be the best mocking library in .net world by using source generators to offer the most powerful and straightforward API.</Description>
    <Authors>Thomas Girotto</Authors>
    <PackageTags>mocking;mocks;testing;unit-testing;TDD</PackageTags>
    <PackageProjectUrl>https://github.com/thomas-girotto/MockGen</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.*" />
    <PackageReference Include="System.CodeDom" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\MethodsSetupTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodsSetupTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MockGeneratorTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockGeneratorTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\ActionConfigurationBaseTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ActionConfigurationBaseTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\ActionConfigurationPnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ActionConfigurationPnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\ActionConfigurationWithReturnPnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ActionConfigurationWithReturnPnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ArgTextTemplate.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ArgTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\IMethodSetupPnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IMethodSetupPnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\IMethodSetupReturnPnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IMethodSetupReturnPnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\IMethodSetupBaseTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IMethodSetupBaseTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matcher\AnyArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AnyArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matcher\ArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matcher\EqualityArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EqualityArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Matcher\PredicateArgMatcherTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PredicateArgMatcherTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\MethodSetupBaseTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupBaseTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\MethodSetupPnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupPnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\MethodSetupReturnPnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupReturnPnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\MethodSetupVoidPnTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MethodSetupVoidPnTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MockBuilderTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockBuilderTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MockStaticTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockStaticTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MockTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Setup\PropertySetupTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PropertySetupTextTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\MethodsSetupTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodsSetupTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MockGeneratorTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockGeneratorTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\ActionConfigurationBaseTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionConfigurationBaseTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\ActionConfigurationPnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionConfigurationPnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\ActionConfigurationWithReturnPnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionConfigurationWithReturnPnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ArgTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArgTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\IMethodSetupPnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IMethodSetupPnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\IMethodSetupReturnPnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IMethodSetupReturnPnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\IMethodSetupBaseTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IMethodSetupBaseTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matcher\AnyArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnyArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matcher\ArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matcher\EqualityArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EqualityArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Matcher\PredicateArgMatcherTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PredicateArgMatcherTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\MethodSetupBaseTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupBaseTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\MethodSetupPnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupPnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\MethodSetupReturnPnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupReturnPnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\MethodSetupVoidPnTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodSetupVoidPnTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MockBuilderTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockBuilderTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MockStaticTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockStaticTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MockTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Setup\PropertySetupTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertySetupTextTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>