<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using MockGen.Setup;
using <#=Descriptor.TypeToMockOriginalNamespace#>;

namespace MockGen
{
    internal class <#=Descriptor.TypeToMock#>Mock : <#=Descriptor.TypeToMock#>
    {
        private readonly <#=Descriptor.TypeToMock#>MethodsSetup methods;

        public <#=Descriptor.TypeToMock#>Mock(<#=Descriptor.TypeToMock#>MethodsSetup methods)
        {
            this.methods = methods;
        }

<# foreach (var method in Descriptor.Methods) { #>
        public <#=method.AddOverrideKeywordIfNeeded#><#=method.ReturnType#> <#=method.Name#>(<#=method.ParametersDeclaration#>)
        {
<# if (!method.ReturnsVoid) { #>
            return methods.<#=method.Name#>Setup.ExecuteSetup(<#=method.ParameterNames#>);
<# } else { #>
            methods.<#=method.Name#>Setup.ExecuteSetup(<#=method.ParameterNames#>);
<# } #>
        }

<# } #>
    }
}
