<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using MockGen.Specs.Generated.Helpers;
using <#=Descriptor.TypeToMockOriginalNamespace#>;

namespace MockGen.Specs.Generated.<#=Descriptor.GeneratedNamespace#>
{
    internal class <#=Descriptor.TypeToMock#>Mock : <#=Descriptor.TypeToMock#>
    {
<# foreach (var method in Descriptor.Methods)
{#>
        private readonly MethodSetup<<#=Descriptor.GetTypedParameters(method)#>> <#=method.NameCamelCase#>Setup;
<#}
#>

        public <#=Descriptor.TypeToMock#>Mock(<#=Descriptor.MockCtorArgumentListDefinition#>)
        {
<# foreach (var method in Descriptor.Methods)
{#>
            this.<#=method.NameCamelCase#>Setup = <#=method.NameCamelCase#>Setup;
<#}
#>
        }

<# foreach (var method in Descriptor.Methods)
{#>
        public <#=method.ReturnType#> <#=method.Name#>(<#=method.ParametersDeclaration#>)
        {
            <#=method.NameCamelCase#>Setup.Spy.WasCalled(<#=method.ParameterNames#>);
            return <#=method.NameCamelCase#>Setup.GetValue(<#=method.ParameterNames#>);
        }

<#}
#>
    }
}
