<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using MockGen.Setup;
using <#=Descriptor.TypeToMockOriginalNamespace#>;

namespace MockGen
{
    internal class <#=Descriptor.TypeToMock#>MockBuilder
    {
<# foreach (var method in Descriptor.Methods) {#>
        private readonly <#=method.MethodSetupWithTypedParameters#> <#=method.NameCamelCase#>Setup = new <#=method.MethodSetupWithTypedParameters#>();
<#}#>

<# foreach (var method in Descriptor.Methods) {#>
<# if (method.ReturnsVoid) {#>
        public IMethodSetupVoid <#=method.Name#>(<#=method.ParametersDeclarationWithArg#>)
<#} else {#>
        public IMethodSetupReturn<<#=method.ReturnType#>> <#=method.Name#>(<#=method.ParametersDeclarationWithArg#>)
<#} #>
        {
<# if (method.Parameters.Count > 0) {#>
            return <#=method.NameCamelCase#>Setup.ForParameter(<#=method.CallForParameterMethod#>);
<#} else { #>
            return <#=method.NameCamelCase#>Setup;
<#}#>
        }

<#}#>
        public <#=Descriptor.TypeToMock#> Build()
        {
            return new <#=Descriptor.TypeToMock#>Mock(<#=Descriptor.MockCtorParameters#>);
        }
    }
}