<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace MockGen.Setup
{
    internal class ActionConfigurationWithReturn<#=view.GenericTypesWithTReturn#>
    {
        private ActionConfiguration<#=view.GenericTypes#> baseConfiguration;

        internal ActionConfigurationWithReturn(ActionConfiguration<#=view.GenericTypes#> baseConfiguration)
        {
            this.baseConfiguration = baseConfiguration;
        }

        internal Func<TReturn> ReturnAction { private get; set; } = () => default(TReturn);

<# if (view.NumberOfTypes > 0) { #>
        internal bool Match(<#=view.ParametersTypesWithName#>) => baseConfiguration.Match(<#=view.ConcatParameters("param")#>);
<# } #>

        internal TReturn RunActions(<#=view.ParametersTypesWithName#>)
        {
            baseConfiguration.RunActions(<#=view.ConcatParameters("param")#>);
            return ReturnAction();
        }
    }
}
