<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using MockGen.Matcher;
using System;

namespace MockGen.Setup
{
    internal class ActionConfiguration<#=view.GenericTypes#>
    {
        private readonly ActionConfigurationBase baseConfiguration;

        public ActionConfiguration(ActionConfigurationBase baseConfiguration)
        {
            this.baseConfiguration = baseConfiguration;
        }

<# foreach (var n in view.EnumerateNumbers) { #>
        internal ArgMatcher<TParam<#=n#>> Matcher<#=n#> { get; set; } = new AnyArgMatcher<TParam<#=n#>>();
<# } #>

        internal Action<#=view.GenericTypes#> ExecuteAction { private get; set; }

<# if (view.NumberOfTypes > 0) { #>
        internal bool Match(<#=view.ParametersTypesWithName#>)
        {
            return <#=view.ConcatMatcherCalls("Matcher", "param")#>;
        }
<# } #>

        internal void RunActions(<#=view.ParametersTypesWithName#>)
        {
            baseConfiguration.ThrowAction?.Invoke();
            ExecuteAction?.Invoke(<#=view.ConcatParameters("param")#>);
        }
    }
}