<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace MockGen.Setup
{
    internal interface IMethodSetupReturn<#=Descriptor.GenericTypesWithTReturn#> : IMethodSetup<#=Descriptor.GenericTypes#> 
    {
        IReturnContinuation<#=Descriptor.GenericTypes#> Returns(TReturn value);
    }

    internal interface IReturnContinuation<#=Descriptor.GenericTypes#>
    {
        void AndExecute(Action<#=Descriptor.GenericTypes#> callback);
    }
}