<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;

namespace MockGen.Setup
{
    internal interface IMethodSetup<#=view.GenericTypes#> : IMethodSetupBase
    {
<# if (view.NumberOfTypes == 1) {#>
        IEnumerable<TParam1> MatchingCalls { get; }
<# } else if (view.NumberOfTypes > 1) { #>
        IEnumerable<(<#=view.ParametersTypesWithName#>)> MatchingCalls { get; }
<# } #>
        void Execute(Action<#=view.GenericTypes#> callback);
    }
}