<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace MockGen.Setup
{
    internal interface IMethodSetupReturn<#=view.GenericTypesWithTReturn#> : IMethodSetup<#=view.GenericTypes#> 
    {
        IReturnContinuation<#=view.GenericTypes#> Returns(TReturn value);
        IReturnContinuation<#=view.GenericTypes#> Returns(Func<#=view.GenericTypesWithTReturn#> returnFunc);
    }

    internal interface IReturnContinuation<#=view.GenericTypes#>
    {
        void AndExecute(Action<#=view.GenericTypes#> callback);
    }
}