<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace MockGen.Setup
{
    internal class MethodSetupReturnTask<#=view.GenericTypesWithTReturn#> : 
        MethodSetup<#=view.GenericTypes#>, 
        IMethodSetupReturn<#=view.GenericTypesWithTReturn#>,
        IReturnContinuation<#=view.GenericTypes#>
    {
        private new ActionConfigurationWithReturn<#=view.GenericTypesWithTaskOfTReturn#> currentConfiguration;
<# if (view.NumberOfTypes > 0) { #>
        private Stack<ActionConfigurationWithReturn<#=view.GenericTypesWithTaskOfTReturn#>> configuredActions = new Stack<ActionConfigurationWithReturn<#=view.GenericTypesWithTaskOfTReturn#>>();
<# } #>

<# if (view.NumberOfTypes == 0) { #>
        internal MethodSetupReturnTask()
        {
            currentConfiguration = new ActionConfigurationWithReturn<Task<TReturn>>(base.currentConfiguration);
        }
<# } #>

<# if (view.NumberOfTypes > 0) { #>
        public new IMethodSetupReturn<#=view.GenericTypesWithTReturn#> ForParameter(<#=view.ConcatClassParameterByParameterType("Arg", "param")#>)
        {
            base.ForParameter(<#=view.ConcatParameters("param")#>);
            if (!IsSetupDone)
            {
                currentConfiguration = new ActionConfigurationWithReturn<#=view.GenericTypesWithTaskOfTReturn#>(base.currentConfiguration);
                configuredActions.Push(currentConfiguration);
            }
            
            return this;
        }
<# } #>

        public IReturnContinuation<#=view.GenericTypes#> Returns(TReturn value)
        {
            EnsureConfigurationMethodsAreAllowed(nameof(Returns));
            currentConfiguration.ReturnAction = () => Task.FromResult(value);
            return this;
        }

        public void AndExecute(Action<#=view.GenericTypes#> callback)
        {
            Execute(callback);
        }

        public Task<TReturn> ExecuteSetup(<#=view.ParametersTypesWithName#>)
        {
<# if (view.NumberOfTypes > 0) { #>
            // Register call with given parameter for future assertions on calls
            calls.Add(<# if (view.NumberOfTypes > 1) {#>(<#}#><#=view.ConcatParameters("param")#><# if (view.NumberOfTypes > 1) {#>)<#}#>);
            // Execute the configured action according to given parameters
            foreach (var setup in configuredActions)
            {
                if (setup.Match(<#=view.ConcatParameters("param")#>))
                {
                    return setup.RunActions(<#=view.ConcatParameters("param")#>);
                }
            }
            // If we didn't find any action configured for the given parameters, execute the default one.
            return Task.FromResult(default(TReturn));
<# } else { #>
            numberOfCalls++;
            return currentConfiguration.RunActions();
<# } #>
        }
    }
}
