<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;

namespace MockGen.Setup
{
    internal class MethodSetupReturn<#=Descriptor.GenericTypesWithTReturn#> : 
        MethodSetup<#=Descriptor.GenericTypes#>, 
        IMethodSetupReturn<#=Descriptor.GenericTypesWithTReturn#>,
        IReturnContinuation<#=Descriptor.GenericTypes#>
    {
        private new ActionConfigurationWithReturn<#=Descriptor.GenericTypesWithTReturn#> currentConfiguration;
<# if (Descriptor.NumberOfTypes > 0) { #>
        private Stack<ActionConfigurationWithReturn<#=Descriptor.GenericTypesWithTReturn#>> configuredActions = new Stack<ActionConfigurationWithReturn<#=Descriptor.GenericTypesWithTReturn#>>();
<# } #>

<# if (Descriptor.NumberOfTypes == 0) { #>
        internal MethodSetupReturn()
        {
            currentConfiguration = new ActionConfigurationWithReturn<TReturn>(base.currentConfiguration);
        }
<# } #>

<# if (Descriptor.NumberOfTypes > 0) { #>
        public new IMethodSetupReturn<#=Descriptor.GenericTypesWithTReturn#> ForParameter(<#=Descriptor.ConcatClassParameterByParameterType("Arg", "param")#>)
        {
            base.ForParameter(<#=Descriptor.ConcatParameters("param")#>);
            if (!IsSetupDone)
            {
                currentConfiguration = new ActionConfigurationWithReturn<#=Descriptor.GenericTypesWithTReturn#>(base.currentConfiguration);
                configuredActions.Push(currentConfiguration);
            }
            
            return this;
        }
<# } #>

        public IReturnContinuation<#=Descriptor.GenericTypes#> Returns(TReturn value)
        {
            EnsureConfigurationMethodsAreAllowed(nameof(Returns));
            currentConfiguration.ReturnAction = () => value;
            return this;
        }

        public void AndExecute(Action<#=Descriptor.GenericTypes#> callback)
        {
            Execute(callback);
        }

        public TReturn ExecuteSetup(<#=Descriptor.ParametersTypesWithName#>)
        {
<# if (Descriptor.NumberOfTypes > 0) { #>
            // Register call with given parameter for future assertions on calls
            calls.Add(<# if (Descriptor.NumberOfTypes > 1) {#>(<#}#><#=Descriptor.ConcatParameters("param")#><# if (Descriptor.NumberOfTypes > 1) {#>)<#}#>);
            // Execute the configured action according to given parameters
            foreach (var setup in configuredActions)
            {
                if (setup.Match(<#=Descriptor.ConcatParameters("param")#>))
                {
                    return setup.RunActions(<#=Descriptor.ConcatParameters("param")#>);
                }
            }
            // If we didn't find any action configured for the given parameters, execute the default one.
            return default(TReturn);
<# } else { #>
            numberOfCalls++;
            return currentConfiguration.RunActions();
<# } #>
        }
    }
}
