<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using MockGen.Matcher;
using System;
using System.Collections.Generic;
using System.Linq;

namespace MockGen.Setup
{
    internal abstract class MethodSetup<#=view.GenericTypes#> : MethodSetupBase, IMethodSetup<#=view.GenericTypes#>
    {
<# if (view.NumberOfTypes == 0) { #>
        protected int numberOfCalls;
<# } else if (view.NumberOfTypes == 1) { #>
        protected List<TParam1> calls = new List<TParam1>();
<# } else { #>
        protected List<(<#=view.ParametersTypesWithName#>)> calls = new List<(<#=view.ParametersTypesWithName#>)>();
<# } #>        
        protected new ActionConfiguration<#=view.GenericTypes#> currentConfiguration;

<# if (view.NumberOfTypes == 0) { #>
        internal MethodSetup()
        {
            currentConfiguration = new ActionConfiguration(base.currentConfiguration);
        }
<# } #>

<# if (view.NumberOfTypes > 0) { #>
        protected void ForParameter(<#=view.ConcatClassParameterByParameterType("Arg", "param")#>)
        {
            ClearCurrentConfiguration();
            currentConfiguration = new ActionConfiguration<#=view.GenericTypes#>(base.currentConfiguration);
<# foreach (var n in view.EnumerateNumbers) { #>
            currentConfiguration.Matcher<#=n#> = ArgMatcher<TParam<#=n#>>.Create(param<#=n#>);
<# } #>            
        }

<# } #>
        public int NumberOfCalls 
        { 
            get 
            {
                EnsureSpyingMethodsAreAllowed(nameof(NumberOfCalls));
<# if (view.NumberOfTypes == 0) { #>
                return numberOfCalls;
<# } else { #>
                return MatchingCalls.Count();
<# } #>
            }
        } 

<# if (view.NumberOfTypes > 0) { #>
<# if (view.NumberOfTypes == 1) { #>
        public IEnumerable<#=view.GenericTypes#> MatchingCalls
<# } else { #>
        public IEnumerable<(<#=view.ParametersTypesWithName#>)> MatchingCalls
<# } #>
        {
            get
            {
                EnsureSpyingMethodsAreAllowed(nameof(MatchingCalls));
<# if (view.NumberOfTypes == 1) { #>
                return calls.Where(@params => currentConfiguration.Match(@params));
<# } else { #>
                return calls.Where(@params => currentConfiguration.Match(<#=view.ConcatParameters("@params.param")#>));
<# } #>
            }
        }

<# } #>
        public void Execute(Action<#=view.GenericTypes#> callback)
        {
            EnsureConfigurationMethodsAreAllowed(nameof(Execute));
            currentConfiguration.ExecuteAction = callback;
        }
    }
}
