<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;

namespace MockGen.Setup
{
    internal class MethodSetupVoid<#=view.GenericTypes#> : MethodSetup<#=view.GenericTypes#>
    {
<# if (view.NumberOfTypes > 0) { #>
        private Stack<ActionConfiguration<#=view.GenericTypes#>> configuredActions = new Stack<ActionConfiguration<#=view.GenericTypes#>>();
     
        public new IMethodSetup<#=view.GenericTypes#> ForParameter(<#=view.ConcatClassParameterByParameterType("Arg", "param")#>)
        {
            base.ForParameter(<#=view.ConcatParameters("param")#>);
            if (!IsSetupDone)
            {
                configuredActions.Push(currentConfiguration);
            }

            return this;
        }

<# } #>

        public void ExecuteSetup(<#=view.ParametersTypesWithName#>)
        {
<# if (view.NumberOfTypes > 0) { #>
            // Register call with given parameter for future assertions on calls
            calls.Add(<# if (view.NumberOfTypes > 1) {#>(<#}#><#=view.ConcatParameters("param")#><# if (view.NumberOfTypes > 1) {#>)<#}#>);
            // Execute the configured action according to given parameters
            foreach (var setup in configuredActions)
            {
                if (setup.Match(<#=view.ConcatParameters("param")#>))
                {
                    setup.RunActions(<#=view.ConcatParameters("param")#>);
                    return;
                }
            }
<# } else { #>
            numberOfCalls++;
            currentConfiguration.RunActions();
<# } #>
        }
    }
}
