<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MockGen.Sample.Tests\BasicUsageTests.cs" Link="BasicUsageTests.cs" />
    <Compile Include="..\MockGen.Sample.Tests\Generator.cs" Link="Generator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="MockGen" Version="0.*" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockGen.Sample\MockGen.Sample.csproj" />
  </ItemGroup>

</Project>
