<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using MockGen.Matcher;

namespace MockGen.Setup
{
    internal class ActionSpecification<<#=Descriptor.GenericTypes#>>
    {
        internal static ActionSpecification<<#=Descriptor.GenericTypes#>> CreateNew()
        {
            return new ActionSpecification<<#=Descriptor.GenericTypes#>>();
        }

        private ActionSpecification() { }

<# foreach (var n in Descriptor.EnumerateNumbers) { #>
        internal ArgMatcher<TParam<#=n#>> Matcher<#=n#> { get; set; } = new AnyArgMatcher<TParam<#=n#>>();
<# } #>
        
        internal Action<<#=Descriptor.GenericTypes#>> MockingAction { get; set; } = <#=Descriptor.DiscardParameters#> => { };
        internal Action<<#=Descriptor.GenericTypes#>> AdditionalCallback { get; set; } = <#=Descriptor.DiscardParameters#> => { };

        internal bool Match(<#=Descriptor.ParametersTypesWithName#>)
        {
            return <#=Descriptor.ConcatMatcherCalls("Matcher", "param")#>;
        }

        internal void ExecuteActions(<#=Descriptor.ParametersTypesWithName#>)
        {
            AdditionalCallback(<#=Descriptor.ConcatParameters("param")#>);
            MockingAction(<#=Descriptor.ConcatParameters("param")#>);
        }
    }
}