<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using MockGen.Matcher;

namespace MockGen.Setup
{
    internal class MethodSetupReturn<<#=Descriptor.GenericTypes#>, TReturn> : MethodSetup<<#=Descriptor.GenericTypes#>>, IMethodSetupReturn<TReturn>
    {
        private Stack<FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>> actionByMatchingCriteria = new Stack<FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>>();

        internal MethodSetupReturn()
        {
            actionByMatchingCriteria.Push(FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>.Default);
        }

        public TReturn ExecuteSetup(<#=Descriptor.ParametersTypesWithName#>)
        {
            // Register call with given parameter for future assertions on calls
            calls.Add(<# if (Descriptor.NumberOfTypes > 1) {#>(<#}#><#=Descriptor.ConcatParameters("param")#><# if (Descriptor.NumberOfTypes > 1) {#>)<#}#>);
            // Execute the configured action according to given parameters
            foreach (var setupAction in actionByMatchingCriteria)
            {
                if (setupAction.Match(<#=Descriptor.ConcatParameters("param")#>))
                {
                    return setupAction.Action(<#=Descriptor.ConcatParameters("param")#>);
                }
            }
            return FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>.Default.Action(<#=Descriptor.ConcatParameters("param")#>);
        }

        public IMethodSetupReturn<TReturn> ForParameter(<#=Descriptor.ConcatClassParameterByParameterType("Arg", "param")#>)
        {
<# foreach (var n in Descriptor.EnumerateNumbers) { #>
            matcher<#=n#> = ArgMatcher<TParam<#=n#>>.Create(param<#=n#>);
<# } #>
            return this;
        }

        public void Returns(TReturn value)
        {
            actionByMatchingCriteria.Push(new FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>(<#=Descriptor.ConcatParameters("matcher")#>, <#=Descriptor.DiscardParameters#> => value));
        }

        public override void Throws<TException>()
        {
            actionByMatchingCriteria.Push(new FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>(<#=Descriptor.ConcatParameters("matcher")#>, <#=Descriptor.DiscardParameters#> => throw new TException()));
        }

        public override void Throws<TException>(TException exception)
        {
            actionByMatchingCriteria.Push(new FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>(<#=Descriptor.ConcatParameters("matcher")#>, <#=Descriptor.DiscardParameters#> => throw exception));
        }
    }
}