<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using MockGen.Specs.Generated.Matcher;
using MockGen.Specs.Generated.Spy;

namespace MockGen.Specs.Generated.Setup
{
    internal class MethodSetupReturn<<#=Descriptor.GenericTypes#>, TReturn> : IMethodSetupReturn<TReturn>
    {
        private Stack<FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>> actionByMatchingCriteria = new Stack<FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>>();
<# foreach (var n in Descriptor.EnumerateNumbers) { #>
        private ArgMatcher<TParam<#=n#>> match<#=n#>;
<# } #>

        private MethodSpy<<#=Descriptor.GenericTypes#>> spy = new MethodSpy<<#=Descriptor.GenericTypes#>>();

        internal MethodSetupReturn()
        {
            actionByMatchingCriteria.Push(FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>.Default);
        }

        public int Calls => spy.GetMatchingCalls(<#=Descriptor.ConcatParameters("match")#>).Count();

        public TReturn ExecuteSetup(<#=Descriptor.ParametersTypesWithName#>)
        {
            spy.RegisterCallParameters(<#=Descriptor.ConcatParameters("param")#>);
            foreach (var setupAction in actionByMatchingCriteria)
            {
                if (setupAction.Match(<#=Descriptor.ConcatParameters("param")#>))
                {
                    return setupAction.Action(<#=Descriptor.ConcatParameters("param")#>);
                }
            }
            return FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>.Default.Action(<#=Descriptor.ConcatParameters("param")#>);
        }

        public IMethodSetupReturn<TReturn> ForParameter(<#=Descriptor.ConcatClassParameterByParameterType("Arg", "param")#>)
        {
<# foreach (var n in Descriptor.EnumerateNumbers) { #>
            match<#=n#> = ArgMatcher<TParam<#=n#>>.Create(param<#=n#>);
<# } #>
            return this;
        }

        public void Returns(TReturn value)
        {
            actionByMatchingCriteria.Push(new FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>(<#=Descriptor.ConcatParameters("match")#>, <#=Descriptor.DiscardParameters#> => value));
        }

        public void Throws<TException>() where TException : Exception, new()
        {
            actionByMatchingCriteria.Push(new FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>(<#=Descriptor.ConcatParameters("match")#>, <#=Descriptor.DiscardParameters#> => throw new TException()));
        }

        public void Throws<TException>(TException exception) where TException : Exception
        {
            actionByMatchingCriteria.Push(new FuncSpecification<<#=Descriptor.GenericTypes#>, TReturn>(<#=Descriptor.ConcatParameters("match")#>, <#=Descriptor.DiscardParameters#> => throw exception));
        }
    }
}