<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using MockGen.Matcher;
using System;
using System.Collections.Generic;
using System.Linq;

namespace MockGen.Setup
{
    internal abstract class MethodSetup<<#=Descriptor.GenericTypes#>> : MethodSetupBase, IMethodSetup<<#=Descriptor.GenericTypes#>>
    {
<# if (Descriptor.NumberOfTypes == 1) { #>
        protected List<TParam1> calls = new List<TParam1>();
<# } else { #>
        protected List<(<#=Descriptor.ParametersTypesWithName#>)> calls = new List<(<#=Descriptor.ParametersTypesWithName#>)>();
<# } #>
<# foreach (var n in Descriptor.EnumerateNumbers) { #>
        protected ArgMatcher<TParam<#=n#>> matcher<#=n#>;
<# } #>

        public int NumberOfCalls
        {
            get
            {
                EnsureSpyingMethodsAreAllowed(nameof(NumberOfCalls));
                return MatchingCalls.Count();
            }
        }

<# if (Descriptor.NumberOfTypes == 1) { #>
        public IEnumerable<TParam1> MatchingCalls
<# } else { #>
        public IEnumerable<(<#=Descriptor.ParametersTypesWithName#>)> MatchingCalls
<# } #>
        {
            get
            {
                EnsureSpyingMethodsAreAllowed(nameof(MatchingCalls));
<# if (Descriptor.NumberOfTypes == 1) { #>
                return calls.Where(param1 => matcher1.Match(param1));
<# } else { #>
                return calls.Where(args => <#=Descriptor.ConcatMatcherCalls("matcher", "args.param")#>);
<# } #>
            }
        }

        public abstract void Throws<TException>() where TException : Exception, new();

        public abstract void Throws<TException>(TException exception) where TException : Exception;

        public abstract void Execute(Action<<#=Descriptor.GenericTypes#>> callback);
    }
}